.activeTab {
  color: var(--color-4);
  font-weight: bold;
  border-bottom: 2px solid var(--color-4);
  height: 1.5rem;
}
.frameChild {
  height: 8.333rem;
  width: 106.667rem;
  position: relative;
  background-color: var(--color-3);
  display: none;
  max-width: 100%;
}
.layer1Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.layer1Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0rem 0rem var(--padding-9xs-8);
  box-sizing: border-box;
  max-width: 100%;
}
.home {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.about {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.services {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 3.833rem;
  z-index: 1;
}
.team {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 2.667rem;
  z-index: 1;
}
.copyright {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-5);
  font-family: var(--font-urbanist);
}
/* .frameItem {
  height: 0.167rem;
  width: 0.883rem;
  position: relative;
  border-top: 3px solid var(--color-slategray-100);
  box-sizing: border-box;
  z-index: 1;
} */
.navigationInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-2xs) 0rem var(--padding-sm);
}
.navigation {
  height: 2.022rem;
  width: 26.444rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem 0rem var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs-4);
  max-width: 100%;
}
/* .rectangleParent {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-3);
  width: 100%;
  height: 6.333rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 25.5px var(--padding-30xl-6);;
  box-sizing: border-box;
  gap: 26.9rem;
  z-index: 99;
  max-width: 100%;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
} */
.scrolledHeader {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.home,
.about,
.services,
.team,
.contact {
  position: relative;
  font-weight: 500;
  z-index: 1;
  cursor: pointer; /* Add this line */
}

.activeTab {
  color: var(--color-4);
  font-weight: bold;
  border-bottom: 2px solid var(--color-4);
  height: 1.5rem;
}

.layer1Wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.layer1Icon {
  height: 40px;
  width: auto;
}

/* Hamburger Menu Button */
.hamburgerMenu {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #496e83;
  display: none; /* Hidden by default for larger screens */
  /* z-index: 101; Above the menu overlay */
  height: 6.8rem;
}

.activeTab {
  color: var(--color-4);
  font-weight: bold;
  border-bottom: 2px solid var(--color-4);
  height: 1.5rem;
}
.frameChild {
  height: 8.333rem;
  width: 106.667rem;
  position: relative;
  background-color: var(--color-3);
  display: none;
  max-width: 100%;
}
.layer1Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.layer1Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0rem 0rem var(--padding-9xs-8);
  box-sizing: border-box;
  max-width: 100%;
}
.home {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.about {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.services {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 3.833rem;
  z-index: 1;
}
.team {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 2.667rem;
  z-index: 1;
}
.copyright {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-5);
  font-family: var(--font-urbanist);
}
/* .frameItem {
  height: 0.167rem;
  width: 0.883rem;
  position: relative;
  border-top: 3px solid var(--color-slategray-100);
  box-sizing: border-box;
  z-index: 1;
} */
.navigationInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem var(--padding-2xs) 0rem var(--padding-sm);
}
.navigation {
  height: 2.022rem;
  width: 26.444rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0rem 0rem var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-xs-4);
  max-width: 100%;
}
/* .rectangleParent {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-3);
  width: 100%;
  height: 6.333rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 25.5px var(--padding-30xl-6);;
  box-sizing: border-box;
  gap: 27.9rem;
  z-index: 99;
  max-width: 100%;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
} */
.rectangleParent {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-3);
  width: 100%;
  height: 6.333rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* padding: 25.5px var(--padding-30xl-6); */
  box-sizing: border-box;
  /* gap: 27.9rem; */
  z-index: 99;
  max-width: 100%;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, -webkit-backdrop-filter 0.3s ease;
  /* padding: 2rem 2rem;
  margin: 0 auto; */
}
.headerParent {
   display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    max-width: 1200px;
    box-sizing: border-box;
}
.scrolledHeader {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.home,
.about,
.services,
.team,
.contact {
  position: relative;
  font-weight: 500;
  z-index: 1;
  cursor: pointer; /* Add this line */
}

.activeTab {
  color: var(--color-4);
  font-weight: bold;
  border-bottom: 2px solid var(--color-4);
  height: 1.5rem;
}

.layer1Wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.layer1Icon {
  height: 40px;
  width: auto;
}

/* Hamburger Menu Button */
.hamburgerMenu {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #496e83;
  display: none; /* Hidden by default for larger screens */
  /* z-index: 101; Above the menu overlay */
  height: 6.8rem;
}

/* Mobile Menu Overlay */
.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 20px;
  box-sizing: border-box;
  animation: slideDown 0.7s ease-out; /* Add animation here */
}

/* Mobile Menu Header */
.mobileMenuHeader {
  position: absolute;
  top: 33px;
  left: 25px;
  width: calc(100% - 48px); /* Full width minus padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobileMenuLogo {
  height: 30px; /* Increased height */
  width: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Prevent overflow */
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* Navigation Items in Mobile Menu */
.mobileNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between links */
}

.mobileNavItem {
  font-size: 24px;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

/* @media screen and (min-width: 1400px) {
  .rectangleParent {
    gap: 27.5rem;
  }
} */
/* @media screen and (min-width: 1024px) {
.rectangleParent{
  gap:
} */
@media screen and (max-width: 925px) {
  .copyright {
    display: none;
  }
  .activeTab{
    color: #00f;
  }
  .mobileMenuHeader{
    left: 31px;
    width: calc(100% - 60px);
  }
/* 
  .navigation {
    width: 0rem;
  } */

  .rectangleParent {
    gap: 12rem;
    padding: var(--padding-24xl) 2rem var(--padding-30xl-6);
    position: relative;
  }
  .hamburgerMenu {
    display: block;
  }

  .navigation {
    display: none; /* Hide regular navigation on mobile */
  }
}

/* Mobile Menu Overlay */
.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 20px;
  box-sizing: border-box;
}

/* Mobile Menu Header */
.mobileMenuHeader {
  position: absolute;
  top: 33px;
  left: 27px;
  width: calc(100% - 50px); /* Full width minus padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobileMenuLogo {
  height: 30px; /* Increased height */
  width: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Prevent overflow */
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* Navigation Items in Mobile Menu */
.mobileNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between links */
}

.mobileNavItem {
  font-size: 24px;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

/* @media screen and (min-width: 1400px) {
  .rectangleParent {
    gap: 28.5rem;
  }
} */
/* @media screen and (min-width: 1024px) {
.rectangleParent{
  gap:
} */
@media screen and (max-width: 925px) {
  .copyright {
    display: none;
  }
  .activeTab{
    color: #00f;
  }
/* 
  .navigation {
    width: 0rem;
  } */

  .rectangleParent {
    gap: 12rem;
    padding: var(--padding-24xl) 2rem var(--padding-30xl-6);
    position: fixed;
  }
  .hamburgerMenu {
    display: block;
  }

  .headerParent{
    padding: 0rem;
  }

  .navigation {
    display: none; /* Hide regular navigation on mobile */
  }
}
@media screen and (max-width: 768px) {
  .rectangleParent {
    gap: 10rem;
    padding: 0rem 1.2rem 1rem;
    width: 100%;
    height: 7.3rem
      /* z-index: auto; */
  }

  .layer1Icon {
    font-size: 1px;
    height: 30px;
  }
}

@media screen and (max-width: 450px) {
  .rectangleParent {
    gap: 6rem;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}